#ip 1
0 1  2 3 4 5
A ip B C D E

seti 123 0 5		# E = 123
bani 5 456 5		# E &= 456
eqri 5 72 5		# E = (E==72)
addr 5 1 1		# ip += E
seti 0 0 1		# goto 0
seti 0 9 5		# E = 0
bori 5 65536 2		# B = E | 65536 = 0
seti 7571367 9 5	# E = 7571367
bani 2 255 4		# D = B & 255 = 0 
addr 5 4 5		# E += D
bani 5 16777215 5
muli 5 65899 5
bani 5 16777215 5
gtir 256 2 4
addr 4 1 1
addi 1 1 1
seti 27 1 1
seti 0 2 4
addi 4 1 3
muli 3 256 3
gtrr 3 2 3
addr 3 1 1
addi 1 1 1
seti 25 6 1
addi 4 1 4
seti 17 8 1
setr 4 6 2
seti 7 4 1
eqrr 5 0 4
addr 4 1 1
seti 5 5 1
